# adaming-groupProjectAJMS

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/adaming/groupprojectajms/gestion_ects/: GestionEctsApplication.java
src/main/java/com/adaming/groupprojectajms/gestion_ects/controller/: CourseRestController.java  HomeController.java  StudentRestController.java  TeacherRestController.java
src/main/java/com/adaming/groupprojectajms/gestion_ects/dto/: AddCourseDto.java  CourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/adaming/groupprojectajms/gestion_ects/entity/: Course.java  Student.java  StudentCourse.java  Teacher.java
src/main/java/com/adaming/groupprojectajms/gestion_ects/exception/: CourseAlreadyExistException.java  NullCourseException.java  NullUserException.java  UserAlreadyExistException.java
src/main/java/com/adaming/groupprojectajms/gestion_ects/repository/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/adaming/groupprojectajms/gestion_ects/service/: CourseService.java  StudentCourseService.java  StudentService.java  TeacherService.java
src/main/java/com/adaming/groupprojectajms/gestionects/: GestionEctsApplication.java
src/main/java/com/adaming/groupprojectajms/gestionects/controller/: CourseRestController.java  StudentRestController.java  TeacherRestController.java
src/main/java/com/adaming/groupprojectajms/gestionects/dto/: AddCourseDto.java  CourseDto.java  StudentDto.java  StudentDtoForCourse.java  TeacherDto.java
src/main/java/com/adaming/groupprojectajms/gestionects/entity/: Course.java  Student.java  StudentCourse.java  Teacher.java
src/main/java/com/adaming/groupprojectajms/gestionects/exception/: CourseAlreadyExistException.java  NullCourseException.java  NullUserException.java  UserAlreadyExistException.java
src/main/java/com/adaming/groupprojectajms/gestionects/repository/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/adaming/groupprojectajms/gestionects/service/: CourseService.java  StudentCourseService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  config.xml
src/test/java/com/adaming/groupprojectajms/gestion_ects/: GestionEctsApplicationTests.java
src/test/java/com/adaming/groupprojectajms/gestionects/: GestionEctsApplicationTests.java
